*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 1160px;
    height: 44px;
    left: 156px;
    top: 42px;
}
.header-section .fa{
    display: none;
}
.nav-left{
    display: flex;
    align-items: center;
    

}
.nav-left ul li{
    list-style: none;
    display: inline-block;
}
.nav-left ul li a{
    color: #fff;
    text-decoration: none;
    padding-right: 16px;
    font-size: 20px;
}
.nav-left .Login-right{
    display: flex;
    align-items: center;
}
.Login-right a , .nav-context-left-side a,.last-higlight-left a{
    text-decoration: none; 
    color: #fff; 
    font-size: 15px; 
    
}

.Login-right, .nav-context-left-side a,.last-higlight-left a{
    background: #E02C6D;
    width: 123px;
    height: 44px;
    padding: 12px 29px;
    transition: 0.2s;
  
}
.Login-right:hover{
    background:brown;
}
.nav-context-left-side a:hover{
  color: #fff;
  background: linear-gradient(#e66465, #970b2e);
  transition-delay: 1s;
}

.last-higlight-left a:hover{
    color: rgb(17, 3, 3);
    background: linear-gradient(180deg,rgba(255, 0, 0, 0.185), #970b2e);
    transition: 1s;
    transition-delay: 0.25s;
}
.Login-right .fas,.last-higlight-left .fas{
    margin-right: 5px;
}
.nav-context-left-side{
    position:absolute;
    width: 485px;
    height: 230px;
    left: 156px;
    top: 207px;
    bottom: 240px;
    
   
}
.nav-context-left-side p{
    font-family: Poppins;
    color: #fff;
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 20px;
}
.nav-context-left-side{
    margin-top: 20px;
    margin-left:120px ;
}

.nav-context-left-side a .fas{
    padding-left: 5px;
}
.nav-context-left-side a{
    margin-bottom: 169px;
}
.nav-context-right-image {
   width: 250px;
   height: 300px;
   position: absolute;
   top: 200px;
   left: 780px;
  
}
.nav-context-right-image img{
    width: 556.01px;
     height: 438px;
     transition: transform 0.6s;
     transform-style: preserve-3d;
    
}
.nav-context-right-image img:hover {
    transition: 0.9s;
    transform: rotateY(180deg);
  }
.middle-work-context{
    display: flex;
   
}
.header-section{
    background: #2D25A0;
    min-height:85vh;
    width:100%;
    background-position: center;
    background-size: cover;
    position:relative;
    top: 0;
    overflow: auto;
}

/* middle player gird view */

/*  */

.cards{
    
    background: white;
    width: 330px;
    height: 450px;
    padding:10px 15px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.cards img{
    width: 300px;
    height: 250px;
    margin-bottom: 10px;
  
}
.cards p{
    margin-top: 12px;
    color: rgb(145, 139, 139);
    text-align: justify;
}
.card{
    width: 330px;
    height: 450px;
    margin-bottom: 20px;
    
}
main{
    cursor: pointer;
    margin-top: 50px;
    margin-left: 210px;
    margin-right: 180px;
}

.grid-view{
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    
}
/* lasty highlight */
.last-content{
    width: 73%;
    height: 427px;
    display: flex;
    margin-top: 50px;
    margin-left: 182px;
    margin-right: 156px;
}
.last-higlight-left{
   width: 50%;
   padding-top: 150px ;
   padding-left: 40px;
   padding-right:40px ;
 
}
.last-higlight-rigth{
  width: 50%;
}
.last-higlight-rigth img{
    width: 567px;
    height: 400px;
}
.last-higlight-left h1{
    margin-bottom: 10px;
}
.last-higlight-left p{
    margin-bottom: 30px;
    text-align: justify;
}

/* last copyrigth issure */
.Footer-work{
    margin-top: 60px;
    margin-left: 478px;
    margin-right: 481.13px;
    margin-bottom: 63px;
    width: 483.87px;
    height: 213px;
}
.footer-image img{
    width: 264px;
    height: 110px;
}
.Footer-work .footer-image {
    margin-left: 25%;
    margin-bottom: 10px;
}
.footer-icons{
    margin-left: 37%;
    font-size: 15px;
    color: rgb(104, 100, 100);
    
}
.footer-icons .fab , .footer-icons  .fas{
    background: rgb(161, 158, 158);
    height: 30px;
    width: 30px;
    border-radius: 30px;
    padding-top: 9px;
    padding-left:7.5px ;
    margin-right: 11px;
}

.footer-icons i:hover{
transition: 0.5s;
background-color: rgb(255, 0, 98);
color: black;
}

.Footer-copyright{
    
    margin-left: 32%;
    margin-top: 20px;
    color: black;
    font-size: 17px;
}




/* responise website */

@media   screen and (max-width: 500px){
    
    .nav-left {
        display: none;
    }
    
    .nav-menu{
        position: absolute;
        width: 310px;
        height: 44px;
        left: 156px;
        top: 42px;
    }
    .header-section{
       overflow: hidden;
       position: relative;
       height: 128vh;
       width: 100%;

    }
    .frist{
        padding-top:60px ;
        width: 100px;
        height: 90px;
        margin-left: 30px;
    }
    .frist .fa{
       
     padding-top: 50px;
     display: inline;
     color: white;
     font-size: 20px;
     cursor: pointer;
    }
   
    
   
    .Login-right{
     display: inline;
     float: right;
     margin-left: 190px;
    }
    .nav-context-left-side{
        position:absolute;
        width: 380px;
        height: 200px;
        left: 20px;
        top: 207px;
        margin-top: 20px;
        margin-left:10px ; 
        
       
    }
    .nav-context-left-side a{
      margin-bottom: 0px;
    }
    
   
    .nav-context-right-image  {
        width: 230px;
        height: 190px;
        position: absolute;
        top: 550px;
        left: 50px;
        right: 20px;
    }
    .nav-context-right-image img{
        width: 380px;
        height: 300px;
    }
    main{
       margin: 0;
       padding: 0;
       justify-content: center;
       align-items: center;
    }
    .cards{
        width: 330px;
        height: 460px;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left:22.5%;
    }
    .cards img{
        width: 302px;
        height: 220px;
        margin-bottom: 10px;
      
    }
    .cards p{
        font-size: 20px;
    }
    .grid-view{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
    
    
    .last-content{
        width: 420px;
        height: 427px;
        display: block;
        margin-top: 10px;
        margin-left: 10px;
      
    }
    .last-higlight-left{
      margin-bottom: 50px;
      width: 410px;
    }
   
    .last-higlight-left h1{
        font-size: 50px;
    }
    .last-higlight-rigth{
        margin-left: 40px;
        width: 300px;
        height: 150px;
    }
    .last-higlight-rigth img{
        width: 350px;
        height: 250px;
    }
    
    footer{
        width: 200px;
    } 
   
   .Footer-work{
    margin-top: 350px;
    margin-left: 40px;
    width: 300px;
    height: 150px;
    align-items: center;
    justify-content: center;
}
.Footer-work img{
    width: 200px;
}
  }

  